<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Q4Page1</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"> 
</head>

<style>
	body {
		background-image: url(https://i.pinimg.com/originals/0b/73/f6/0b73f6e7c39944c06c6291935cd224d8.jpg);
		background-size:cover;
	}

	#word1 {
		font-family: Cute Dino;
		font-size:60px;
		color:red;
	}

	#word {
		font-family: Cute Dino;
		font-size:40px;
	}

	#brand {
		height:100px;
		width:150px;

	}

	#topnav {
		width:60%;
	}

	#searchsub {
		cursor:pointer;
	}

	#searchinput {
		cursor:pointer;
	}

	#search-container {
		width:50%;
	}

	#one {
		height:400px;
		width:5000px;
	}

	#two {
		height:400px;
		width:5000px;
	}

</style>

<body>

<nav class="navbar navbar-expand-md bg-danger">

	<a class="nav-brand" href="#"><img id="brand" src="https://my.ict.co/media/company/ICT-logo-white.png" id="brand"></a>

	<div id="topnav">
		<ul class="navbar-nav">

			<li class="nav-item">
				<a class="nav-link" href="#one">First Quarter</a> 
			</li>

			<li class="nav-item">
				<a class="nav-link" href="#two">Second Quarter</a> 
			</li> 

		</ul>
	</div>

	<div class="search-container">
		<form>
			<input type="search" placeholder="Search" name="search" class="searchinput">
			<buttom type="submit" class="btn-success" id="searchsub">Submit</buttom>
		</form>
	</div>

   </nav>


<center>
<p id="word1">My Online Portfolio</p>
</center>

<div class="container">
	<div class="row">
		<table class="table table-borderless" class="col-md-3" id="boxmodel"> 
			<tr> 
				<center>
				<p id="word">First Quarter</p>
				</center>

				<img id="one" src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t1.15752-9/440080208_1423674051850231_2360657363755567075_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=oYyKurVC9rAAb6wE__i&_nc_ht=scontent.fmnl4-3.fna&oh=03_Q7cD1QEaw1LYYrSsCxB2ZW5BSySnLoD0Zz9c30gj8vtppmXPIg&oe=6658039B">

				<br>
				<img id="one" src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.15752-9/439695956_7593207720763768_2854082431254193989_n.png?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=sEptJAy6-QMAb7WQYJ2&_nc_ht=scontent.fmnl4-1.fna&oh=03_Q7cD1QFspLGiSG9Umswq6u4axqfNXdoh3_eWk6_6tr5_BO8iBA&oe=66580785">

				<br>
				<img id="one" src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/439867166_807791270788563_3057088077009426418_n.png?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=FcjTeaJfygsAb4nG_Q7&_nc_ht=scontent.fmnl4-2.fna&oh=03_Q7cD1QGst3CF9PbY2bzqvbD_3PKjBoCzFuLMDCTaaEx6D5vb3w&oe=6657F8DB">

				<br>
				<img id="one" src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.15752-9/438326892_1153998222715998_2192850825008039752_n.png?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=T7lrKgKdwu8Ab4F5SZ1&_nc_ht=scontent.fmnl4-6.fna&oh=03_Q7cD1QEeVU2fVvcImqZKIWPqxbCaQ74EwmLT9um2-Jkl7MX0Bg&oe=66580245">

			</tr>

			<tr> 
				<br><br><br><br>
				<center>
				<p id="word">Second Quarter</p>
				</center>

				<img id="two" src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t1.15752-9/439626231_452924287233871_765231622561183271_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=d_b-XDE9iRsAb7aaD1e&_nc_ht=scontent.fmnl4-3.fna&oh=03_Q7cD1QFAsJBD_7UAQJFS8Ml327GIh_Ps5U10Dh8DQvryxKYrdg&oe=66582066">
			</tr>
		</table>

	<br><br>
	<p id="sample"></p>
	<center>
		<a href="index.html" class="btn btn-success">Back</a>
	</center>
</center>

</body>